# cattrax

./: .gitignore  README.md  pom.xml
src/main/java/com/cattrax/: CattraxwebappApplication.java
src/main/java/com/cattrax/bootstrap/: CattraxBootstrap.java
src/main/java/com/cattrax/config/: CommonBeanConfig.java  MailConfig.java
src/main/java/com/cattrax/controllers/: PatientController.java
src/main/java/com/cattrax/dao/: CRUDDaoService.java  CattraxReferralDaoService.java  PatientDaoService.java  PracticeDaoService.java  ReferralDoaService.java  UserDaoService.java
src/main/java/com/cattrax/dao/impl/: CattraxReferralDaoServiceImpl.java  PatientDaoServiceImpl.java  PracticeDaoServiceImpl.java  ReferralDaoServiceImpl.java  UserDaoServiceImpl.java
src/main/java/com/cattrax/domain/: AbstractDomainEntity.java  Address.java  CPACImpactOnLife.java  CPACScoreMeasurement.java  CPACScoreResult.java  CattraxReferral.java  DomainEntity.java  Patient.java  Practice.java  Registration.java  User.java
src/main/java/com/cattrax/domain/converters/: AddressConverter.java  CattraxReferralConverter.java  PracticeConverter.java  UserConverter.java
src/main/java/com/cattrax/domain/enums/: AddressType.java  BCVAValue.java  Cortical.java  DifficultyLevel.java  EmailTemplateType.java  Ethnicity.java  Eye.java  Gender.java  LensStatus.java  NuclearColour.java  NuclearOpalescence.java  OverrideCriteria.java  PostSubcapsular.java  PracticeType.java  ReferralSystem.java  RegistrationType.java  RoleType.java  SmokingAnswer.java  Status.java  Title.java  VisualPotential.java
src/main/java/com/cattrax/repositories/: PatientRepository.java  PracticeRepository.java  ReferralRepository.java  UserRepository.java
src/main/java/com/cattrax/services/: CattraxReferralService.java  CattraxScoringEngine.java  EmailService.java  FaxService.java  PatientService.java  PdfGenerationService.java  PracticeService.java  UserDaoService.java  UserService.java
src/main/java/com/cattrax/services/impl/: CattraxReferralServiceImpl.java  CattraxScoringEngineImpl.java  EmailServiceImpl.java  FaxServiceImpl.java  PatientServiceImpl.java  PdfGenerationServiceImpl.java  PracticeServiceImpl.java  UserServiceImpl.java
src/main/java/nz/co/cattrax/: CattraxwebappApplication.java
src/main/java/nz/co/cattrax/bootstrap/: CattraxBootstrap.java
src/main/java/nz/co/cattrax/config/: CommonBeanConfig.java  MailConfig.java
src/main/java/nz/co/cattrax/controllers/: PatientController.java
src/main/resources/: application.properties
src/main/resources/spring/: spring-config.xml
src/main/resources/templates/: patientForm.html  patients.html  showPatient.html  welcomeEmail.vm
src/test/java/com/cattrax/configuration/: MailConfig.java  RepositoryConfiguration.java
src/test/java/com/cattrax/dao/: PatientDaoServiceImplTest.java
src/test/java/com/cattrax/services/: CattraxReferralServiceTest.java  CattraxScoringEngineTest.java  FaxServiceTest.java  PatientServiceTest.java
src/test/java/nz/co/cattrax/: CattraxwebappApplicationTests.java
src/test/java/nz/co/cattrax/services/: EmailServiceImplTest.java  PracticeServiceTest.java  UserServiceTest.java
src/test/resources/: welcomeEmail.vm
